<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte2" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgBotaoInt" right="5%" top="5%" width="120" height="150" zIndex="4" />	
				<region id="rgTermometro" right="2%" top="10%" width="200" height="230" zIndex="4" />
				<region id="rgMenu" right="5%" top="5%" width="330" height="300" zIndex="4" />	
			</region>
			
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dVideo" region="rgTV" />
			<descriptor id="dBotao" region="rgBotaoInt" />
			<descriptor id="dTermometro" region="rgTermometro" >
				<descriptorParam name="fontSize" value="30"/>
				<descriptorParam name="fontColor" value="yellow"/>
			</descriptor>
			<descriptor id="dMenu" region="rgMenu" />
				
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" />
			</causalConnector>
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" max="unbounded" qualifier="par" />
			</causalConnector>
			<causalConnector id="onBeginStop">
				<simpleCondition role="onBegin" />
				<simpleAction role="stop" />
			</causalConnector>
			<causalConnector id="onKeySelectionStart">
				<connectorParam name="vKey"/>
				<simpleCondition role="onSelection" key="$vKey" />
				<simpleAction role="start" max="unbounded" qualifier="par" />
			</causalConnector>
		</connectorBase>
	</head>

	<body>

		<port id="pInicio" component="video"/>
		<media id="video" src="media/480-cnn.mp4" descriptor="dVideo" />
		<media id="imgInteratividade" src="media/interactive.png" descriptor="dBotao" />
		<media id="menu" src="media/menu.png" descriptor="dBotao" />
		<media id="textoTempoGRU" src="media/cidadeGRU.txt" descriptor="dTermometro" />
		<media id="textoTempoPOA" src="media/cidadePOA.txt" descriptor="dTermometro" />
		<media id="textoTempoJPA" src="media/cidadeJPA.txt" descriptor="dTermometro" />
		
		<link xconnector="onBeginStart" id="videoImgInte" >
			<bind role="onBegin" component="video" />
			<bind role="start" component="imgInteratividade" />
		</link>
		
		<link xconnector="onKeySelectionStart" id="imgMenu" >
			<bind role="onSelection" component="imgInteratividade" >
				<bindParam name="vKey" value="BLUE"/>
			</bind>
			<bind role="start" component="menu" />
		</link>
		
		<link xconnector="onKeySelectionStart" id="menuImgInte" >
			<bind role="onSelection" component="menu" >
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imgInteratividade" />
		</link>
		
		<link xconnector="onKeySelectionStart" id="menuGRU" >
			<bind role="onSelection" component="menu" >
				<bindParam name="vKey" value="1"/>
			</bind>
			<bind role="start" component="textoTempoGRU" />
		</link>
		
		<link xconnector="onKeySelectionStart" id="menuPOA" >
			<bind role="onSelection" component="menu" >
				<bindParam name="vKey" value="2"/>
			</bind>
			<bind role="start" component="textoTempoPOA" />
		</link>
		
		<link xconnector="onKeySelectionStart" id="munuJPA" >
			<bind role="onSelection" component="menu" >
				<bindParam name="vKey" value="3"/>
			</bind>
			<bind role="start" component="textoTempoJPA" />
		</link>
		
		<link xconnector="onKeySelectionStart" id="GRUmenu" >
			<bind role="onSelection" component="textoTempoGRU" >
				<bindParam name="vKey" value="GREEN"/>
			</bind>
			<bind role="start" component="menu" />
		</link>
		
		<link xconnector="onKeySelectionStart" id="POAmenu" >
			<bind role="onSelection" component="textoTempoPOA" >
				<bindParam name="vKey" value="GREEN"/>
			</bind>
			<bind role="start" component="menu" />
		</link>
		
		<link xconnector="onKeySelectionStart" id="JPAmenu" >
			<bind role="onSelection" component="textoTempoJPA" >
				<bindParam name="vKey" value="GREEN"/>
			</bind>
			<bind role="start" component="menu" />
		</link>
		
		<link xconnector="onKeySelectionStart" id="GRUimgInte" >
			<bind role="onSelection" component="textoTempoGRU" >
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imgInteratividade" />
		</link>
		
		<link xconnector="onKeySelectionStart" id="POAimgInte" >
			<bind role="onSelection" component="textoTempoPOA" >
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imgInteratividade" />
		</link>
		
		<link xconnector="onKeySelectionStart" id="JPAimgInte" >
			<bind role="onSelection" component="textoTempoJPA" >
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imgInteratividade" />
		</link>
		
		<link xconnector="onBeginStop">
			<bind role="onBegin" component="imgInteratividade" />
			<bind role="stop" component="menu" />			
		</link>
		
		<link xconnector="onBeginStop">
			<bind role="onBegin" component="menu" />
			<bind role="stop" component="imgInteratividade" />			
		</link>
		
		<link xconnector="onBeginStop">
			<bind role="onBegin" component="textoTempoGRU" />
			<bind role="stop" component="menu" />			
		</link>
		
		<link xconnector="onBeginStop">
			<bind role="onBegin" component="textoTempoPOA" />
			<bind role="stop" component="menu" />			
		</link>
		
		<link xconnector="onBeginStop">
			<bind role="onBegin" component="textoTempoJPA" />
			<bind role="stop" component="menu" />			
		</link>
		
		<link xconnector="onBeginStop">
			<bind role="onBegin" component="menu" />
			<bind role="stop" component="textoTempoGRU" />
		</link>
		
		<link xconnector="onBeginStop">
			<bind role="onBegin" component="menu" />
			<bind role="stop" component="textoTempoPOA" />
		</link>
		
		<link xconnector="onBeginStop">
			<bind role="onBegin" component="menu" />
			<bind role="stop" component="textoTempoJPA" />
		</link>
		
		<link xconnector="onBeginStop">
			<bind role="onBegin" component="imgInteratividade" />
			<bind role="stop" component="textoTempoGRU" />
		</link>
		
		<link xconnector="onBeginStop">
			<bind role="onBegin" component="imgInteratividade" />
			<bind role="stop" component="textoTempoPOA" />
		</link>
		
		<link xconnector="onBeginStop">
			<bind role="onBegin" component="imgInteratividade" />
			<bind role="stop" component="textoTempoJPA" />
		</link>
		
		<link xconnector="onEndStop" id="pararTudo">
			<bind role="onEnd" component="video" />
			<bind role="stop" component="imgInteratividade" />
			<bind role="stop" component="menu" />
			<bind role="stop" component="textoTempoGRU" />
			<bind role="stop" component="textoTempoPOA" />
			<bind role="stop" component="textoTempoJPA" />
		</link>
		
	</body>
</ncl>