<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte4" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgBotaoInt" right="5%" top="5%" width="120" height="150" zIndex="4" />	
				<region id="rgTermometro" right="2%" top="10%" width="200" height="230" zIndex="4" />	
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dVideo" region="rgTV" />
			<descriptor id="dBotao" region="rgBotaoInt" />
			<descriptor id="dTermometro" region="rgTermometro" >
				<descriptorParam name="fontSize" value="30"/>
				<descriptorParam name="fontColor" value="yellow"/>
			</descriptor>
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onBeginStartN">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" max="unbounded" qualifier="par" />
			</causalConnector>
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" max="unbounded" qualifier="par" />
			</causalConnector>
			<causalConnector id="onBeginStop">
				<simpleCondition role="onBegin" />
				<simpleAction role="stop" />
			</causalConnector>
			<causalConnector id="onKeySelectionStart">
				<connectorParam name="vKey"/>
				<simpleCondition role="onSelection" key="$vKey" />
				<simpleAction role="start" max="unbounded" qualifier="par" />
			</causalConnector>
			<causalConnector id="onEndAttributionSet">
				<connectorParam name="value"/>
				<simpleCondition role="onEndAttribution"/>
				<simpleAction role="set" value="$value"/>
			</causalConnector>
			
			
			
		</connectorBase>
	</head>

	<body>
		<port id="pVideo" component="video"/>
		
		<media id="video" src="media/480-cnn.mp4" descriptor="dVideo" />
		<media id="imgInte" src="media/interactive.png" descriptor="dBotao" />
		<media id="leitor" src="script/leitorTemp.lua" >
			<property name="temperaturaPesquisada"/>
		</media>
		<media id="exibidor" src="script/exibidorTemp.lua">
			<property name="temperaturaObtida"/>
		</media>
		<media id="sol" src="media/sun.png" descriptor="dBotao" />
		<media id="chuva" src="media/cloud.png" descriptor="dBotao" />
		<media id="neve" src="media/snow.png" descriptor="dBotao" />
		
		<link xconnector="onBeginStartN">
			<bind role="onBegin" component="video" />
			<bind role="start" component="imgInte" />
		</link>
		
		<link xconnector="onKeySelectionStart" id="iniScript">
			<bind role="onSelection" component="imgInte" >
				<bindParam name="vKey" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="start" component="leitor" />
			<bind role="start" component="exibidor" />
			
		</link>
		
		<link xconnector="onEndAttributionSet">
			<bind role="onEndAttribution" component="leitor" interface="temperaturaPesquisada" />
			<bind role="set" component="exibidor" interface="temperaturaObtida" >
				<bindParam name="value" value="$temp"/>
			</bind>
			<bind role="temp" component="leitor" interface="temperaturaPesquisada" />
		</link>
		
		<link xconnector="onEndStop">
			<bind role="onEnd" component="video" />
			<bind role="stop" component="imgInte" />
			<bind role="stop" component="leitor" />
			<bind role="stop" component="exibidor" />
			<bind role="stop" component="sol" />
			<bind role="stop" component="chuva" />
			<bind role="stop" component="neve" />
		</link>
		
	</body>
</ncl>